VITE_API_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://nmmkfvabbtkiutndtqcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWtmdmFiYnRraXV0bmR0cWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDY3NzMsImV4cCI6MjA3NjQ4Mjc3M30.ClE1wBOBuUa5tfqRvKyQoyVAL1lAPA0lukwQ528b9XA
